# tcm-intelligent-inquiry

./: .dockerignore  .gitignore  README.md  deploy.sh  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  Dockerfile  celery_app.py  main.py  pom.xml  pytest.ini  requirements.txt
backend/alembic/versions/: d4e5f6a7b8c9_pg_trgm_formula_search.py  f1a2b3c4d5e6_knowledge_base_owner.py  f2a2b3c4d5e7_mcp_probe_metadata.py
backend/app/agent/: executor.py  models.py  router.py  schemas.py  service.py
backend/app/agent/tools/: loader.py  tcm_search.py
backend/app/agent/tools/formula/: service.py  synonyms.py
backend/app/auth/: deps.py  jwt_codec.py  models.py  password.py  router.py  schemas.py  service.py
backend/app/chat/: access.py  history_service.py  models.py  router.py  schemas.py  service.py
backend/app/core/: chat_context.py  config.py  database.py  exceptions.py
backend/app/knowledge/: chunker.py  job_store.py  models.py  router.py  schemas.py  service.py
backend/app/llm/: registry.py
backend/app/mcp/: client.py  health.py  models.py  schemas.py  service.py
backend/app/workers/: __init__.py  tasks.py
backend/data/: symptom_synonyms.json
backend/src/main/java/com/tcm/inquiry/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tcm/inquiry/common/sse/: SseAssistantEvents.java
backend/src/main/java/com/tcm/inquiry/modules/agent/: AgentRunRequest.java  AgentRunResponse.java  ConsultationToolProgressNotifier.java
backend/src/main/java/com/tcm/inquiry/modules/agent/ai/: AgentPrompts.java
backend/src/main/java/com/tcm/inquiry/modules/agent/service/: AgentService.java
backend/src/main/java/com/tcm/inquiry/modules/agent/tools/: AgentReActToolsFactory.java  HerbImageRecognitionToolArgs.java  KnowledgeRetrievalToolArgs.java
backend/src/main/java/com/tcm/inquiry/modules/consultation/ai/: ConsultationPrompts.java
backend/src/main/java/com/tcm/inquiry/modules/consultation/dto/: ChatMessageView.java  ConsultationReportSsePayload.java  HerbSafetyCheckResult.java  TcmDiagnosisReport.java
backend/src/main/java/com/tcm/inquiry/modules/consultation/entity/: ChatMessage.java
backend/src/main/java/com/tcm/inquiry/modules/consultation/service/: ConsultationChatService.java  ConsultationMessageStore.java  ConsultationService.java  TcmSafetyGuardrailService.java
backend/src/main/java/com/tcm/inquiry/modules/consultation/sse/: ConsultationJsonReportStreamSniffer.java
backend/src/main/java/com/tcm/inquiry/modules/knowledge/: KnowledgeController.java  KnowledgeFileService.java  KnowledgeIngestionService.java  VectorStoreFilterDeletion.java
backend/src/main/java/com/tcm/inquiry/modules/knowledge/ai/: KnowledgeRagService.java  RetrievalTraceSupport.java
backend/src/main/java/com/tcm/inquiry/modules/knowledge/ai/chunking/: IngestionDocumentChunker.java  SlidingWindowCharDocumentSplitter.java
backend/src/main/java/com/tcm/inquiry/modules/knowledge/config/: KnowledgeProperties.java
backend/src/main/java/com/tcm/inquiry/modules/knowledge/dto/resp/: KnowledgeRetrievedPassage.java
backend/src/main/java/com/tcm/inquiry/modules/knowledge/service/: KnowledgeIngestionService.java
backend/src/main/java/com/tcm/inquiry/modules/literature/: LiteratureController.java
backend/src/main/java/com/tcm/inquiry/modules/literature/ai/: LiteratureRagService.java
backend/src/main/java/com/tcm/inquiry/modules/literature/service/: LiteratureIngestionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/tcm/inquiry/modules/agent/: AgentControllerWebMvcTest.java
backend/src/test/java/com/tcm/inquiry/modules/agent/tools/: AgentReActToolsFactoryTest.java
backend/src/test/java/com/tcm/inquiry/modules/consultation/: ConsultationChatServiceTest.java
backend/src/test/java/com/tcm/inquiry/modules/consultation/service/: TcmSafetyGuardrailServiceTest.java
backend/src/test/java/com/tcm/inquiry/modules/consultation/sse/: ConsultationJsonReportStreamSnifferTest.java
backend/src/test/java/com/tcm/inquiry/modules/knowledge/: KnowledgeControllerWebMvcTest.java  KnowledgeIngestionServiceTest.java
backend/src/test/java/com/tcm/inquiry/modules/knowledge/ai/chunking/: IngestionDocumentChunkerTest.java  SlidingWindowCharDocumentSplitterTest.java
backend/tests/: conftest.py  test_auth_integration.py  test_formula_unit.py  test_knowledge_integration.py  test_mcp_format.py
docker/: Dockerfile.frontend
docker/nginx/: default.conf
frontend/: package-lock.json  package.json  vite.config.ts
frontend/app/: page.tsx
frontend/components/chat/: MessageBubble.tsx  ThinkingIndicator.tsx
frontend/src/api/core/: client.ts  errors.test.ts  errors.ts  sse.ts
frontend/src/api/modules/: agent.ts  consultation.ts  knowledge.ts  literature.ts
frontend/src/components/business/: ChatDocMessage.vue  MarkdownContent.vue  ModelSwitch.vue
frontend/src/components/common/: DsAlert.vue  DsSelect.vue  MarkdownRenderer.vue  UploadBox.vue
frontend/src/composables/: useBrailleSpinner.ts  useChat.ts  useConsultChatPrefs.ts  useOmniChatContext.ts  useSmartIngestListPolling.ts
frontend/src/constants/: injectionKeys.ts
frontend/src/layout/: ConsultationLayout.vue
frontend/src/styles/: design-tokens.css
frontend/src/types/: agent.ts  consultation.ts  knowledge.ts  literature.ts  omniChat.ts
frontend/src/utils/: consultExport.spec.ts  consultExport.ts  consultMarkdownCleanup.ts  consultModelPrefs.spec.ts  consultModelPrefs.ts  diagnosisReport.ts  herbImagePayload.spec.ts  herbImagePayload.ts  markdownStreamBoundary.spec.ts  markdownStreamBoundary.ts  retrievalTrace.ts
frontend/src/views/: NotFound.vue
frontend/src/views/agent/: Index.vue
frontend/src/views/consultation/: ChatView.vue
frontend/src/views/consultation/components/: ChatArtifactsSidebar.vue  ChatInputBox.vue  ChatThread.vue  ConsultationToolTerminal.vue  DiagnosisReportCard.vue  ReasoningLogger.vue  RetrievalTraceDrawer.vue
frontend/src/views/knowledge/: Index.vue
frontend/src/views/literature/: Index.vue
(+4 files in other folders)
